package main

import (
	"fmt"
	"os"
	"strings"
)

func main() {
	const (
		data = `Location,Size,Beds,Baths,Price
	New York,100,2,1,100000
	New York,150,3,2,200000
	Paris,200,4,3,400000
	Istanbul,500,10,5,1000000`

		separator = ","
	)
	const (
		Location = iota
		Size
		Beds
		Baths
		Price
	)
	// var (
	// 	flip [][]string
	// )
	flip := make([][]string, 5)

	xdata := strings.Split(data, "\n")
	for j := range xdata {
		for i, v := range strings.Split(xdata[j], separator) {
			flip[i] = append(flip[i], v)
		}
	}
	lines := make([]string, 5)
	args := os.Args[1:]
	from := pos(strings.Split(xdata[0], separator), args[0])
	to := pos(strings.Split(xdata[0], separator), args[1])
	for _, v := range flip[from:to] {
		for j, e := range v {
			lines[j] = lines[j] + fmt.Sprintf("%-13s", e)
		}
	}
	for _, v := range lines {
		println(v)
	}
}

func pos(s []string, e string) int {
	for i := range s {
		if e == s[i] {
			return i
		}
	}
	return -1
}
